<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/resetCal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="resetCal"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/nextCal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="nextCal"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/prevCal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="prevCal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="408dp"
        android:layout_height="415dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Mo"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="M"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="T"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo2"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="W"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo3"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="T"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo4"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="F"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo5"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="S"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mo6"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="S"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b11"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b13"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b14"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b15"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b16"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b17"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b21"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b22"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b23"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b24"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b25"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b26"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b27"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b31"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b32"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b33"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b34"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b35"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b36"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b37"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b41"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b42"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b43"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b44"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b45"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b46"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b47"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b51"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b52"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b53"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b54"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b55"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b56"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b57"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:onClick="click"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b61"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b62"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b63"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b64"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b65"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b66"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />

            <Button
                android:id="@+id/b67"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:onClick="click"
                android:text="Button" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/month"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/backCal"
        android:layout_width="67dp"
        android:layout_height="43dp"
        android:onClick="back"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />
</androidx.constraintlayout.widget.ConstraintLayout>